--cpu=Cortex-M4.fp
"out01a1\iso8200bq.o"
"out01a1\vni8200xp.o"
"out01a1\clt01_38s.o"
"out01a1\x_nucleo_plc01a1.o"
"out01a1\x_nucleo_01a1.o"
"out01a1\stm32_spwf_wifi.o"
"out01a1\wifi_module.o"
"out01a1\wifi_interface.o"
"out01a1\system_stm32f4xx.o"
"out01a1\stm32_xx_hal_msp.o"
"out01a1\main.o"
"out01a1\stm32_xx_it.o"
"out01a1\console.o"
"out01a1\plc_handling.o"
"out01a1\stm32f4xx_nucleo.o"
"out01a1\stm32f4xx_hal_pwr_ex.o"
"out01a1\stm32f4xx_hal_flash.o"
"out01a1\stm32f4xx_hal_flash_ex.o"
"out01a1\stm32f4xx_hal_adc_ex.o"
"out01a1\stm32f4xx_hal_adc.o"
"out01a1\stm32f4xx_hal_flash_ramfunc.o"
"out01a1\stm32f4xx_hal_gpio.o"
"out01a1\stm32f4xx_hal_tim_ex.o"
"out01a1\stm32f4xx_hal_spi.o"
"out01a1\stm32f4xx_hal_uart.o"
"out01a1\stm32f4xx_hal_pwr.o"
"out01a1\stm32f4xx_hal_rcc.o"
"out01a1\stm32f4xx_hal_dma.o"
"out01a1\stm32f4xx_hal.o"
"out01a1\stm32f4xx_hal_rcc_ex.o"
"out01a1\stm32f4xx_hal_tim.o"
"out01a1\stm32f4xx_hal_cortex.o"
"out01a1\stm32f4xx_hal_usart.o"
"out01a1\startup_stm32f401xe.o"
"out01a1\event_buffer.o"
"out01a1\ring_buffer.o"
"out01a1\wifi_globals.o"
"out01a1\ladder_lib.o"
--library_type=microlib --strict --scatter "OUT01A1\OUT01A1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OUT01A1.map" -o OUT01A1\OUT01A1.axf