-------------------------------------------------------------------------------
-                    (C) COPYRIGHT 2017 STMicroelectronics                    -
- File:    FP-IND-PLCWIFI1_readme.txt                                         -
- Author:  Automation and Motiono Control Team - System Lab                   -
- Date:    2-August-2017                                                      -
- Version: V1.0.0                                                             -

-----------
FP-IND-PLCWIFI1_readme.txt
-----------
FP-IND-PLCWIFI an STM32 ODE Function Pack. Thanks to this package you can build a mini PLC and interact with it using ST PLC-APP installed on portable devices or desktop.
This package allows to build a PLC and thanks to the provided APIs and the App available for different operating system, to manage the system, implementing several ladder 
logic circuits with different hardware setup.
---------
Contents
---------
This package contains:
 * FP-IND-PLCWIFI1_readme.txt ................ This readme.txt
   
 * Documentation\FP-IND-PLCWIFI1.chm ...... Documentation of the source code included in this package

 * Drivers\BSP\X-NUCLEO-IDW01M1
   ........................... BSP drivers for the X-NUCLEO-IDW01M1 WiFi expansion board

 * Drivers\BSP\X-NUCLEO-PLC01A1
   ........................... BSP drivers for the X-NUCLEO-PLC01A1 expansion board

 * Drivers\BSP\X-NUCLEO-OUT01A1
   ........................... BSP drivers for the X-NUCLEO-OUT01A1 expansion board

 * Drivers\BSP\Components\VNI8200XP
   ........................... Component drivers for the IPS VNI8200XP

 * Drivers\BSP\Components\ISO8200BQ
   ........................... Component drivers for the Isolated IPS ISO8200BQ

 * Drivers\BSP\Components\CLT01-38SQ7
   ........................... Component drivers for the Current Limiter CLT01-38SQ7

 * Drivers\BSP\Components\Common\PLC01
   ........................... Common drivers for VNI8200 and CLT01-38SQ7

 * Drivers\BSP\Components\Common\OUT01
   ........................... Common drivers for ISO8200BQ

 * Middlewares\ST\STM32_SPWF01SA
   ........................... WiFi-module middleware libraries

 * Middlewares\ST\STM32_Ladder_Library
   ........................... Ladder Logic middleware libraries

   
 * Projects\Multi\Applications\FP-IND-PLCWIFI1
   *.......................... Use to build your PLC project using Wi-Fi communication, through the module SPWF01SA


_______________________________________________________________________________
- (C) COPYRIGHT 2017 STMicroelectronics                   ****END OF FILE**** -
